<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="landing.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Page Title</title>
</head>
<body>
<header>
    <div class="container-fluid">
        <div class="row justify-content-end">
            <div onclick=prof() class="col-sm-1-reverse nav">
                Profile
            </div>
            <div onclick=log() class="  col-sm-1-reverse nav">
                Log in
            </div>
        </div>
    </div>

</header>
<section>
    <form onsubmit=routeform(event) class="form-horizontal">
        <div class="form-group ">
            <label class="control-label col-sm-offset-2 col-sm-2" for="start">Start Location</label>
            <div class="col-sm-4 ">
                <input type="text" class="form-control" id="start" placeholder="Enter start location">
            </div>
        </div>

        <div class="form-group ">
            <label class="control-label col-sm-offset-2 col-sm-2" for="end">End Location</label>
            <div class="col-sm-4">
                <input type="password" class="form-control" id="end" placeholder="Enter end location">
            </div>
        </div>
        <div class=" col-sm-offset-4 col-sm-4">
            <small id="warning"></small>
        </div>

        <div class="form-group ">
            <div class="col-sm-offset-4 col-sm-10">
                <button type="submit" class="btn">Search</button>
            </div>
        </div>
    </form>
    <hr>
    <div class="text-center"><h3>Route Posts</h3></div>
    <div class="container ">
        <div class="col-lg-1 sidepost ">
            price info
        </div>

        <div class="col-lg-8 post ">
            <div class="col-lg-6 margin">
                <div class="row detail">
                    driver info
                </div>

                <div class="row detail">
                    ride description
                </div>
            </div>
            <div class="col-lg-5 margin">

                <div class="row">
                    <div class="col-sm-8 detail">
                        route
                    </div>
                    <div onclick=follow() class="col-sm-3 detail clickable">
                        Follow
                    </div>
                </div>

                <div class="row detail">
                    seats available
                </div>

                <div class="row ">
                    <div class="col-sm-8 detail">
                        date of ride
                    </div>
                    <div onclick=book() class="col-sm-3 detail clickable">
                        Book
                    </div>
                </div>
            </div>
        </div>

    </div>

</section>
<p>
<div class="notvisible" id="booking">
    <div>
        <div onclick=removeField() class="align-end">close</div>
        <h5>click yes button if you want to take this ride and wait for the driver's approval </h5>
        <div onclick=bookthisRoute() class="clickable btn align-end">Yes</div>
    </div>
</div>
</p>
<footer>

</footer>
<script src="landingpage.js"></script>
</body>
</html>