<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <title>login</title>
</head>
<body>

<header>

</header>
<Section>
    <form id="loginform" onsubmit=userlogin(event) class="form-horizontal">
        <div class="form-group ">
            <label class="control-label col-sm-offset-2 col-sm-2" for="id">User ID</label>
            <div class="col-sm-4 ">
                <input required type="text" class="form-control" id="id" placeholder="Enter id">
            </div>
        </div>

        <div class="form-group ">
            <label class="control-label col-sm-offset-2 col-sm-2" for="pwd">Password</label>
            <div class="col-sm-4">
                <input required type="password" class="form-control" id="pwd" placeholder="Enter password">
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-5 col-sm-1">
                <small> <a onclick=sign() href='#'>sign up</a></small>
            </div>
        </div>
        <div class=" col-sm-offset-4 col-sm-4">
            <small id="warning"></small>
        </div>
        <div class="form-group ">
            <div class="col-sm-offset-4 col-sm-10">
                <button type="submit" class="btn">Enter</button>
            </div>
        </div>
    </form>

</Section>

<footer>

</footer>
<script src="login.js"></script>
</body>
</html>