<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="prof.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>profile page</title>
</head>
<body>

<header>
    <div class="container-fluid">
        <div class="row justify-content-end">
            <div onclick=mainpage() class="col-sm-1-reverse nav">
                Main
            </div>
            <div onclick=log() class="  col-sm-1-reverse nav">
                Log in
            </div>
            <div class="  col-sm-1-reverse nav">
                Offers

            </div>
            <div class="  col-sm-1-reverse nav">
                Pending rides

            </div>
        </div>
    </div>


</header>

<section>
    <div class="container">

        <div class="row">
            <div onclick=newroutepost() class="col-lg-10 createpost">
                create a new Route Post
            </div>

        </div>

        <div class="row">
            <div class="col-lg-5">
                <h4>History of Rides</h4>

            </div>

            <div class="col-lg-5">

                <h4>Upcoming Rides</h4>
            </div>
        </div>
        <div class="row ">
            <div class="col-lg-5 info">

                <div class="row">
                    <div class="col-lg-6 detail ">
                        ride info
                    </div>
                    <div class="col-lg-5 ">
                        <div class="row detail">
                            driver/passenger info
                        </div>
                        <div class="row detail">
                            <div onclick=review() class="review">
                                leave a review
                            </div>
                        </div>
                    </div>

                </div>


            </div>

            <div class="col-lg-5 info">
                <div class="row ">
                    <div class="col-lg-6 detail">
                        ride info
                    </div>
                    <div class="col-lg-5">
                        <div class="row detail">
                            driver/passenger info
                        </div>
                        <div class="row detail">
                            route
                        </div>
                    </div>

                </div>

            </div>

        </div>


    </div>
</section>
<p>
<div id="reviewform" class="notvisible">
    <div onclick=removeField() class="align-end">close</div>
    <form onsubmit=reviewformsubmit(event)>
        <label>Rate a Driver </label>
        <span onclick=rate(event) id="1" class="fa fa-star "></span>
        <span onclick=rate(event) id="2" class="fa fa-star "></span>
        <span onclick=rate(event) id="3" class="fa fa-star "></span>
        <span onclick=rate(event) id="4" class="fa fa-star"></span>
        <span onclick=rate(event) id="5" class="fa fa-star"></span><br>
        <label for="revtext">Write Review</label><br><br>
        <textarea id="revtext" name="revtext" rows="4" cols="50"></textarea><br><br>
        <button type="submit" class="btn">Enter</button>

    </form>
</div>

</p>

<p>

<div id="routepost" class="notvisible">

    <div onclick=removepost() class="align-end">close</div>

    <form onsubmit=routepostsubmit(event)>
        <label for="ridedescription">write ride description</label><br>
        <textarea  id="ridedescription" name="posttext" rows="2" cols="70" required ></textarea><br><br>
        <label for="cardescription">write car description</label><br>
        <textarea  id="cardescription" name="posttext" rows="2" cols="70" required ></textarea><br><br>
        <label for="date">date of travel</label><br>
        <input required type=date id="date"><br><br>
        <label for="numpassengers">total number of available seats</label><br>
        <input required type=number id="numpassegners"><br><br>
        <label for="slocation">start location</label><br>
        <input required type=text id="slocation"><br><br>
        <label for="elocation">end location</label><br>
        <input required type=text id="elocation"><br><br>
        <button type="submit" class="btn">Enter</button>

    </form>
</div>

</p>
<footer>

</footer>
<script src="profil.js"></script>
</body>
</html>