<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="rev.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <title>review</title>
</head>
<body>
<header>
    <div class="container-fluid">
        <div class="row justify-content-end">
            <div onclick=prof() class="col-sm-1-reverse nav">
                Profile
            </div>
            <div onclick=mainpage() class="col-sm-1-reverse nav">
                Main
            </div>
            <div onclick=log() class="  col-sm-1-reverse nav">
                Log in
            </div>
        </div>
    </div>

</header>

<section>
    <div class="container-fluid">
        <div class="col-lg-2 profile">
            <div class="row ">
                <div class="singledata"> driver/passenger data</div>

            </div>
            <div class="row">
                <div class="singledata">
                    phonenumber
                </div>

            </div>
            <div class="row">
                <div class="singledata">
                    total number of rides
                </div>

            </div>
            <div class="row">
                <div class="singledata">
                    total number of reviews and averege rating
                </div>

            </div>

        </div>
        <div class="col-lg-9 margin">

            <div class="row ">
                <div class="userdata">
                    passenger somebody
                </div>
            </div>
            <div class="row box">

                <div class="col-sm-9 comment">
                    comment goes here
                </div>
                <div class="col-sm-2">
                    <div class="row det">
                        ride number
                    </div>

                    <div class="row det">
                        rating
                    </div>

                </div>
            </div>
        </div>

    </div>
</section>
<footer>

</footer>
<script src="revi.js"></script>
</body>
</html>