<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="register.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <title>Page Title</title>
</head>
<body>

<header>


</header>

<section>
    <div class="container">
        <div class="row">
            <div class="col-sm-offset-4 reg col-sm-4">
                Register
            </div>
        </div>
        <div class="row ">
            <div onclick=register(event) id="passenger" class="col-sm-offset-4 user col-sm-2">
                as passenger
            </div>
            <div onclick=register(event) id="driver" class=" user col-sm-2">
                as driver
            </div>
        </div>
    </div>
    <br>
    <br>
    <div id="passreg" class="notvisible">
        <div class="row ">
            <div class="col-sm-offset-3  col-sm-2">
                <h4>Passenger Registration</h4>
            </div>
        </div>
        <br>
        <form id="passform" onsubmit=passengerRegister(event) class="form-horizontal">
            <div class="form-group ">
                <label class="control-label col-sm-offset-1 col-sm-2" for="Firstname">Firstname</label>
                <div class="col-sm-4 ">
                    <input required type="text" class="form-control" id="Firstname" placeholder="Enter Firstname">
                </div>
            </div>
            <div class="form-group ">
                <label class="control-label col-sm-offset-1 col-sm-2" for="Lastname">Lastname</label>
                <div class="col-sm-4 ">
                    <input required type="text" class="form-control" id="Lastname" placeholder="Enter Lastname">
                </div>
            </div>
            <div class="form-group ">
                <label class="control-label col-sm-offset-1 col-sm-2" for="Phonenumber">Phonenumber</label>
                <div class="col-sm-4 ">
                    <input required type="text" class="form-control" id="Phonenumber" placeholder="Enter Phonenumber">
                </div>
            </div>
            <div class="form-group ">
                <label class="control-label col-sm-offset-1 col-sm-2" for="pwd">Password</label>
                <div class="col-sm-4">
                    <input required minlength="10" type="password" class="form-control" id="pwd"
                           placeholder="Enter password">
                </div>
            </div>
            <div class=" col-sm-offset-3 col-sm-4">
                <small id="warning0"></small>
            </div>
            <div class="form-group ">
                <div class="col-sm-offset-3 col-sm-10">
                    <button type="submit" class="btn">Enter</button>
                </div>
            </div>

        </form>
    </div>
    <div id="driverreg" class="notvisible">
        <div class="row ">
            <div class="col-sm-offset-3  col-sm-2">
                <h4>Driver Registration</h4>
            </div>
        </div>
        <br>
        <form id="driverform" onsubmit=driverRegister(event) class="form-horizontal">
            <div class="form-group ">
                <label class="control-label col-sm-offset-1 col-sm-2" for="Fname">Firstname</label>
                <div class="col-sm-4 ">
                    <input required type="text" class="form-control" id="Fname" placeholder="Enter Firstname">
                </div>
            </div>
            <div class="form-group ">
                <label class="control-label col-sm-offset-1 col-sm-2" for="Lname">Lastname</label>
                <div class="col-sm-4 ">
                    <input required type="text" class="form-control" id="Lname" placeholder="Enter Lastname">
                </div>
            </div>
            <div class="form-group ">
                <label class="control-label col-sm-offset-1 col-sm-2" for="Pnumber">Phonenumber</label>
                <div class="col-sm-4 ">
                    <input required type="text" class="form-control" id="Pnumber" placeholder="Enter Phonenumber">
                </div>
            </div>
            <div class="form-group ">
                <label class="control-label col-sm-offset-1 col-sm-2" for="Driverlicense">Driverlicense number</label>
                <div class="col-sm-4 ">
                    <input required type="text" class="form-control" id="Driverlicense"
                           placeholder="Enter Driverlicense number">
                </div>
            </div>
            <div class="form-group ">
                <label class="control-label col-sm-offset-1 col-sm-2" for="Carreg">Car registration number</label>
                <div class="col-sm-4 ">
                    <input required type="text" class="form-control" id="Carreg"
                           placeholder="Enter Car registration number">
                </div>
            </div>
            <div class="form-group ">
                <label class="control-label col-sm-offset-1 col-sm-2" for="pass">Password</label>
                <div class="col-sm-4">
                    <input required minlength="10" type="password" class="form-control" id="pass"
                           placeholder="Enter password">
                </div>
            </div>
            <div class=" col-sm-offset-3 col-sm-4">
                <small id="warning"></small>
            </div>
            <div class="form-group ">
                <div class="col-sm-offset-3 col-sm-10">
                    <button type="submit" class="btn">Enter</button>
                </div>
            </div>

        </form>
    </div>
</section>

<footer>

</footer>
<script src="signup.js"></script>
</body>
</html>